﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:String x:Key="/Default/Environment/UnitTesting/UnitTestSessionStore/Sessions/=66f3f505_002D26f5_002D4ad7_002Dbeaf_002D8d63b089f830/@EntryIndexedValue">&lt;SessionState ContinuousTestingMode="0" IsActive="True" Name="Unit_Number_ShouldReturnRightStringWithNumber_WhenParamIsOneNumber" xmlns="urn:schemas-jetbrains-com:jetbrains-ut-session"&gt;
  &lt;TestAncestor&gt;
    &lt;TestId&gt;xUnit::1A0EB98B-7E71-45A4-A1A7-7D6FD00B5F10::net7.0::UnitTestNumber.Tests&lt;/TestId&gt;
  &lt;/TestAncestor&gt;
&lt;/SessionState&gt;</s:String></wpf:ResourceDictionary>